//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	dilateKernel

.visible .entry dilateKernel(
	.param .u64 dilateKernel_param_0,
	.param .u64 dilateKernel_param_1,
	.param .u32 dilateKernel_param_2,
	.param .u32 dilateKernel_param_3,
	.param .u32 dilateKernel_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dilateKernel_param_0];
	ld.param.u64 	%rd3, [dilateKernel_param_1];
	ld.param.u32 	%r11, [dilateKernel_param_2];
	ld.param.u32 	%r12, [dilateKernel_param_3];
	ld.param.u32 	%r13, [dilateKernel_param_4];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	neg.s32 	%r3, %r13;
	setp.gt.s32 	%p4, %r3, %r13;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs6, %rs2;
	@%p4 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r23, %r3;

$L__BB0_3:
	add.s32 	%r5, %r23, %r2;
	mul.lo.s32 	%r6, %r5, %r11;
	mov.u32 	%r24, %r3;

$L__BB0_4:
	add.s32 	%r8, %r24, %r1;
	setp.ge.s32 	%p5, %r8, %r11;
	or.b32  	%r20, %r8, %r5;
	setp.lt.s32 	%p6, %r20, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r5, %r12;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_6;

	add.s32 	%r21, %r8, %r6;
	cvt.s64.s32 	%rd4, %r21;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u8 	%rs4, [%rd5];
	setp.ne.s16 	%p10, %rs4, 0;
	mov.u16 	%rs6, 255;
	@%p10 bra 	$L__BB0_8;

$L__BB0_6:
	add.s32 	%r9, %r24, 1;
	setp.lt.s32 	%p11, %r24, %r13;
	mov.u32 	%r24, %r9;
	@%p11 bra 	$L__BB0_4;

	add.s32 	%r10, %r23, 1;
	setp.lt.s32 	%p12, %r23, %r13;
	mov.u32 	%r23, %r10;
	mov.u16 	%rs6, %rs2;
	@%p12 bra 	$L__BB0_3;

$L__BB0_8:
	mad.lo.s32 	%r22, %r2, %r11, %r1;
	cvt.s64.s32 	%rd6, %r22;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs6;

$L__BB0_9:
	ret;

}

