//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	dilateKernel

.visible .entry dilateKernel(
	.param .u64 dilateKernel_param_0,
	.param .u64 dilateKernel_param_1,
	.param .u32 dilateKernel_param_2,
	.param .u32 dilateKernel_param_3,
	.param .u32 dilateKernel_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dilateKernel_param_0];
	ld.param.u64 	%rd3, [dilateKernel_param_1];
	ld.param.u32 	%r11, [dilateKernel_param_2];
	ld.param.u32 	%r12, [dilateKernel_param_3];
	ld.param.u32 	%r13, [dilateKernel_param_4];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	neg.s32 	%r3, %r13;
	setp.gt.s32 	%p4, %r3, %r13;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs6, %rs2;
	@%p4 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r23, %r3;

$L__BB0_3:
	add.s32 	%r5, %r23, %r2;
	mul.lo.s32 	%r6, %r5, %r11;
	mov.u32 	%r24, %r3;

$L__BB0_4:
	add.s32 	%r8, %r24, %r1;
	setp.ge.s32 	%p5, %r8, %r11;
	or.b32  	%r20, %r8, %r5;
	setp.lt.s32 	%p6, %r20, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r5, %r12;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_6;

	add.s32 	%r21, %r8, %r6;
	cvt.s64.s32 	%rd4, %r21;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u8 	%rs4, [%rd5];
	setp.ne.s16 	%p10, %rs4, 0;
	mov.u16 	%rs6, 255;
	@%p10 bra 	$L__BB0_8;

$L__BB0_6:
	add.s32 	%r9, %r24, 1;
	setp.lt.s32 	%p11, %r24, %r13;
	mov.u32 	%r24, %r9;
	@%p11 bra 	$L__BB0_4;

	add.s32 	%r10, %r23, 1;
	setp.lt.s32 	%p12, %r23, %r13;
	mov.u32 	%r23, %r10;
	mov.u16 	%rs6, %rs2;
	@%p12 bra 	$L__BB0_3;

$L__BB0_8:
	mad.lo.s32 	%r22, %r2, %r11, %r1;
	cvt.s64.s32 	%rd6, %r22;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs6;

$L__BB0_9:
	ret;

}
	// .globl	dilateKernelFloat32
.visible .entry dilateKernelFloat32(
	.param .u64 dilateKernelFloat32_param_0,
	.param .u64 dilateKernelFloat32_param_1,
	.param .u32 dilateKernelFloat32_param_2,
	.param .u32 dilateKernelFloat32_param_3,
	.param .u32 dilateKernelFloat32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dilateKernelFloat32_param_0];
	ld.param.u64 	%rd3, [dilateKernelFloat32_param_1];
	ld.param.u32 	%r11, [dilateKernelFloat32_param_2];
	ld.param.u32 	%r12, [dilateKernelFloat32_param_3];
	ld.param.u32 	%r13, [dilateKernelFloat32_param_4];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f6, 0f00000000;
	@%p3 bra 	$L__BB1_9;

	neg.s32 	%r3, %r13;
	setp.gt.s32 	%p4, %r3, %r13;
	mov.f32 	%f7, %f6;
	@%p4 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r23, %r3;

$L__BB1_3:
	add.s32 	%r5, %r23, %r2;
	mul.lo.s32 	%r6, %r5, %r11;
	mov.u32 	%r24, %r3;

$L__BB1_4:
	add.s32 	%r8, %r24, %r1;
	setp.ge.s32 	%p5, %r8, %r11;
	or.b32  	%r20, %r8, %r5;
	setp.lt.s32 	%p6, %r20, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r5, %r12;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_6;

	add.s32 	%r21, %r8, %r6;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f4, [%rd5];
	setp.gt.f32 	%p10, %f4, 0f00000000;
	mov.f32 	%f7, 0f437F0000;
	@%p10 bra 	$L__BB1_8;

$L__BB1_6:
	add.s32 	%r9, %r24, 1;
	setp.lt.s32 	%p11, %r24, %r13;
	mov.u32 	%r24, %r9;
	@%p11 bra 	$L__BB1_4;

	add.s32 	%r10, %r23, 1;
	setp.lt.s32 	%p12, %r23, %r13;
	mov.u32 	%r23, %r10;
	mov.f32 	%f7, %f6;
	@%p12 bra 	$L__BB1_3;

$L__BB1_8:
	mad.lo.s32 	%r22, %r2, %r11, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;

$L__BB1_9:
	ret;

}
	// .globl	dilateKernelFloat16
.visible .entry dilateKernelFloat16(
	.param .u64 dilateKernelFloat16_param_0,
	.param .u64 dilateKernelFloat16_param_1,
	.param .u32 dilateKernelFloat16_param_2,
	.param .u32 dilateKernelFloat16_param_3,
	.param .u32 dilateKernelFloat16_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [dilateKernelFloat16_param_0];
	ld.param.u64 	%rd4, [dilateKernelFloat16_param_1];
	ld.param.u32 	%r11, [dilateKernelFloat16_param_2];
	ld.param.u32 	%r12, [dilateKernelFloat16_param_3];
	ld.param.u32 	%r13, [dilateKernelFloat16_param_4];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p2, %r1, %r11;
	setp.ge.s32 	%p3, %r2, %r12;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_11;

	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f1;}

	// end inline asm
	neg.s32 	%r3, %r13;
	setp.gt.s32 	%p6, %r3, %r13;
	mov.pred 	%p5, -1;
	mov.pred 	%p17, %p5;
	@%p6 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r23, %r3;

$L__BB2_3:
	add.s32 	%r5, %r23, %r2;
	mul.lo.s32 	%r6, %r5, %r11;
	mov.u32 	%r24, %r3;

$L__BB2_4:
	add.s32 	%r8, %r24, %r1;
	setp.ge.s32 	%p7, %r8, %r11;
	or.b32  	%r20, %r8, %r5;
	setp.lt.s32 	%p8, %r20, 0;
	or.pred  	%p9, %p7, %p8;
	setp.ge.s32 	%p10, %r5, %r12;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB2_6;

	add.s32 	%r21, %r8, %r6;
	mul.wide.s32 	%rd5, %r21, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u16 	%rs4, [%rd6];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs4, %rs2;
  selp.u16 %rs3, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p13, %rs3, 0;
	mov.pred 	%p17, 0;
	@%p13 bra 	$L__BB2_8;

$L__BB2_6:
	add.s32 	%r9, %r24, 1;
	setp.lt.s32 	%p14, %r24, %r13;
	mov.u32 	%r24, %r9;
	@%p14 bra 	$L__BB2_4;

	add.s32 	%r10, %r23, 1;
	setp.lt.s32 	%p16, %r23, %r13;
	mov.u32 	%r23, %r10;
	mov.pred 	%p17, %p5;
	@%p16 bra 	$L__BB2_3;

$L__BB2_8:
	mad.lo.s32 	%r22, %r2, %r11, %r1;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r22, 2;
	add.s64 	%rd2, %rd7, %rd8;
	@%p17 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	st.global.u16 	[%rd2], %rs2;
	bra.uni 	$L__BB2_11;

$L__BB2_9:
	mov.f32 	%f2, 0f437F0000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f2;}

	// end inline asm
	st.global.u16 	[%rd2], %rs6;

$L__BB2_11:
	ret;

}
	// .globl	dilateKernelInt32
.visible .entry dilateKernelInt32(
	.param .u64 dilateKernelInt32_param_0,
	.param .u64 dilateKernelInt32_param_1,
	.param .u32 dilateKernelInt32_param_2,
	.param .u32 dilateKernelInt32_param_3,
	.param .u32 dilateKernelInt32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dilateKernelInt32_param_0];
	ld.param.u64 	%rd3, [dilateKernelInt32_param_1];
	ld.param.u32 	%r12, [dilateKernelInt32_param_2];
	ld.param.u32 	%r13, [dilateKernelInt32_param_3];
	ld.param.u32 	%r14, [dilateKernelInt32_param_4];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_9;

	neg.s32 	%r3, %r14;
	mov.u32 	%r21, 0;
	setp.gt.s32 	%p4, %r3, %r14;
	mov.u32 	%r30, %r21;
	@%p4 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r28, %r3;

$L__BB3_3:
	add.s32 	%r5, %r28, %r2;
	mul.lo.s32 	%r6, %r5, %r12;
	mov.u32 	%r29, %r3;

$L__BB3_4:
	add.s32 	%r8, %r29, %r1;
	setp.ge.s32 	%p5, %r8, %r12;
	or.b32  	%r22, %r8, %r5;
	setp.lt.s32 	%p6, %r22, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r5, %r13;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB3_6;

	add.s32 	%r24, %r8, %r6;
	mul.wide.s32 	%rd4, %r24, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r25, [%rd5];
	setp.gt.s32 	%p10, %r25, 0;
	mov.u32 	%r30, 255;
	@%p10 bra 	$L__BB3_8;

$L__BB3_6:
	add.s32 	%r9, %r29, 1;
	setp.lt.s32 	%p11, %r29, %r14;
	mov.u32 	%r29, %r9;
	@%p11 bra 	$L__BB3_4;

	add.s32 	%r10, %r28, 1;
	setp.lt.s32 	%p12, %r28, %r14;
	mov.u32 	%r28, %r10;
	mov.u32 	%r30, %r21;
	@%p12 bra 	$L__BB3_3;

$L__BB3_8:
	mad.lo.s32 	%r27, %r2, %r12, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r30;

$L__BB3_9:
	ret;

}
	// .globl	dilateKernelInt16
.visible .entry dilateKernelInt16(
	.param .u64 dilateKernelInt16_param_0,
	.param .u64 dilateKernelInt16_param_1,
	.param .u32 dilateKernelInt16_param_2,
	.param .u32 dilateKernelInt16_param_3,
	.param .u32 dilateKernelInt16_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dilateKernelInt16_param_0];
	ld.param.u64 	%rd3, [dilateKernelInt16_param_1];
	ld.param.u32 	%r11, [dilateKernelInt16_param_2];
	ld.param.u32 	%r12, [dilateKernelInt16_param_3];
	ld.param.u32 	%r13, [dilateKernelInt16_param_4];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_9;

	neg.s32 	%r3, %r13;
	setp.gt.s32 	%p4, %r3, %r13;
	mov.u16 	%rs2, 0;
	mov.u16 	%rs6, %rs2;
	@%p4 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r23, %r3;

$L__BB4_3:
	add.s32 	%r5, %r23, %r2;
	mul.lo.s32 	%r6, %r5, %r11;
	mov.u32 	%r24, %r3;

$L__BB4_4:
	add.s32 	%r8, %r24, %r1;
	setp.ge.s32 	%p5, %r8, %r11;
	or.b32  	%r20, %r8, %r5;
	setp.lt.s32 	%p6, %r20, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r5, %r12;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB4_6;

	add.s32 	%r21, %r8, %r6;
	mul.wide.s32 	%rd4, %r21, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u16 	%rs4, [%rd5];
	setp.gt.s16 	%p10, %rs4, 0;
	mov.u16 	%rs6, 255;
	@%p10 bra 	$L__BB4_8;

$L__BB4_6:
	add.s32 	%r9, %r24, 1;
	setp.lt.s32 	%p11, %r24, %r13;
	mov.u32 	%r24, %r9;
	@%p11 bra 	$L__BB4_4;

	add.s32 	%r10, %r23, 1;
	setp.lt.s32 	%p12, %r23, %r13;
	mov.u32 	%r23, %r10;
	mov.u16 	%rs6, %rs2;
	@%p12 bra 	$L__BB4_3;

$L__BB4_8:
	mad.lo.s32 	%r22, %r2, %r11, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs6;

$L__BB4_9:
	ret;

}

